{
  "name": "aula01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest"
  },
  "author": "Renan Leandro da Silva",
  "license": "ISC",
  "description": "Aplicação Nível 08 Explorer Rocketseat",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "knex": "^2.2.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
