{
  "name": "challenge01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Renan Leandro da Silva",
  "license": "ISC",
  "description": "Api RocketNotes",
  "dependencies": {
    "express": "^4.18.1"
  }
}
